# h2

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:almada-drawteam}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# extra

spring.jackson.deserialization.fail-on-unknown-properties=true
